# demoblazeE2E

./: README.md  pom.xml
src/main/java/bdd/webdriver/: DOM.java
src/test/java/bdd/page/: AgProducto.java  confirmacion.java
src/test/java/bdd/step/: agregarpruductosstep.java  checkoutstep.java
src/test/java/bdd/stepdefinition/: CompSetepDefinition.java
src/test/java/starter/page/: Carrito.java  Checkout.java
src/test/java/starter/questions/: ConfirmationMessage.java  DisplayedPageTitle.java
src/test/java/starter/step/: carritostep.java  confirmacionstep.java
src/test/java/starter/stepdefinitions/: PurchaseStepDefinitions.java
src/test/java/starter/tasks/: AddProductsToCart.java  FillCheckoutForm.java  FinishPurchase.java  Login.java  ProceedToCheckout.java  ViewCart.java
src/test/java/starter/ui/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductsPage.java
src/test/resources/: serenity.conf
src/test/resources/features/: purchase.feature
